<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <title>信箱驗證</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        .card h1 {
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .card p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .card .checkmark {
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }

        .card .icon {
            border-radius: 200px;
            height: 200px;
            width: 200px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <body>
        <div class="card">
            <div class="icon">
                <i class="checkmark"></i>
            </div>
            <h1 id="title"></h1>
            <div id="context"></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                if ('{{ .flag }}' == 'true') {
                    $('.checkmark').text('✔')
                    $('.card .icon').css('background-color', '#F8FAF5')
                    $('.card h1').css('color', '#9ABC66')
                    $('.card .checkmark').css('color', '#9ABC66')
                } else {
                    $('.checkmark').text('✘')
                    $('.card .icon').css('background-color', '#FFF7F9')
                    $('.card h1').css('color', '#BC669A')
                    $('.card .checkmark').css('color', '#BC669A')
                }

                $('#title').text('{{ .title }}')
                $('#context').text('{{ .context }}')
            })
        </script>
    </body>

</html>